<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmandaDevModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopicId" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="varchar(max)" />
    <Property Name="QuestionAudioLocation" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoQuestion">
    <Key>
      <PropertyRef Name="VideoId" />
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="VideoId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalVideoId" Type="int" />
    <Property Name="Stream" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="AccountHash" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="RecordedTime" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_Questions_Topic">
    <End Role="Topics" Type="Self.Topics" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoQuestion_Question">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="VideoQuestion" Type="Self.VideoQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoQuestion">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VideoQuestion_Video">
    <End Role="Videos" Type="Self.Videos" Multiplicity="1" />
    <End Role="VideoQuestion" Type="Self.VideoQuestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Videos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VideoQuestion">
        <PropertyRef Name="VideoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AmandaDevModelStoreContainer">
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VideoQuestion" EntityType="Self.VideoQuestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Questions_Topic" Association="Self.FK_Questions_Topic">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoQuestion_Question" Association="Self.FK_VideoQuestion_Question">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="VideoQuestion" EntitySet="VideoQuestion" />
    </AssociationSet>
    <AssociationSet Name="FK_VideoQuestion_Video" Association="Self.FK_VideoQuestion_Video">
      <End Role="Videos" EntitySet="Videos" />
      <End Role="VideoQuestion" EntitySet="VideoQuestion" />
    </AssociationSet>
  </EntityContainer>
</Schema>