<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AmandaDevModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TopicId" Type="Int32" Nullable="false" />
    <Property Name="QuestionText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="QuestionAudioLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Videos" Relationship="AmandaDevModel.VideoQuestion" FromRole="Question" ToRole="Video" />
    <NavigationProperty Name="Topic" Relationship="AmandaDevModel.FK_Questions_Topic" FromRole="Question" ToRole="Topic" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Questions" Relationship="AmandaDevModel.FK_Questions_Topic" FromRole="Topic" ToRole="Question" />
  </EntityType>
  <EntityContainer Name="AmandaDevEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Videos" EntityType="AmandaDevModel.Video" />
    <AssociationSet Name="VideoQuestion" Association="AmandaDevModel.VideoQuestion">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Video" EntitySet="Videos" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Topic" Association="AmandaDevModel.FK_Questions_Topic">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Stream" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="AccountHash" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Questions" Relationship="AmandaDevModel.VideoQuestion" FromRole="Video" ToRole="Question" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ExternalVideoId" Type="Int32" />
    <Property Name="RecordedTime" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="VideoQuestion">
    <End Type="AmandaDevModel.Question" Role="Question" Multiplicity="*" />
    <End Type="AmandaDevModel.Video" Role="Video" Multiplicity="*" />
  </Association>
  <Association Name="FK_Questions_Topic">
    <End Type="AmandaDevModel.Topic" Role="Topic" Multiplicity="1" />
    <End Type="AmandaDevModel.Question" Role="Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TopicId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>