<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AmandaDevModelStoreContainer" CdmEntityContainer="AmandaDevEntities">
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="AmandaDevModel.Question">
        <MappingFragment StoreEntitySet="Questions">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TopicId" ColumnName="TopicId" />
          <ScalarProperty Name="QuestionText" ColumnName="QuestionText" />
          <ScalarProperty Name="QuestionAudioLocation" ColumnName="QuestionAudioLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="AmandaDevModel.Topic">
        <MappingFragment StoreEntitySet="Topics">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="AmandaDevModel.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="RecordedTime" ColumnName="RecordedTime" />
          <ScalarProperty Name="ExternalVideoId" ColumnName="ExternalVideoId" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="AccountHash" ColumnName="AccountHash" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Stream" ColumnName="Stream" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="VideoQuestion" TypeName="AmandaDevModel.VideoQuestion" StoreEntitySet="VideoQuestion">
      <EndProperty Name="Video">
        <ScalarProperty Name="Id" ColumnName="VideoId" />
      </EndProperty>
      <EndProperty Name="Question">
        <ScalarProperty Name="Id" ColumnName="QuestionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>