<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">

  <style>
  body { background-color: #FFFFFF; background-size: 1920px 1080px; background-image: url("../images/test–1.png") }
    #divTestRectangle {
      width: 168px;
      height: 84px;
      border-radius: 16px;
      border: 1px solid #707070;
      background-color: #fcd964;
      cursor: pointer
    }
  #spnTest {
    /* Style for "TEST" */
    width: 77px;
    height: 34px;
    color: #000000;
    font-family: Arial;
    font-size: 30px;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    position: relative;
    top: 25px;
    left: 42px;
  }
  </style>

  <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

  <script>
    $(document).ready(function() {
      $("#divTestRectangle").click(function() {
        alert("Coming Soon...");
      });
    });
  </script>
</head>
<body>
<div class="row" style="height: 362px">

</div>
<div class="row">
  <div class="col-sm-6">

  </div>
  <div class="col-sm-1">
    <div id="divTestRectangle">
      <span id="spnTest">
        TEST
      </span>

    </div>
  </div>
  <div class="col-sm-5">

  </div>
</div>


</body>
</html>